<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3"
    >

    <include
        layout="@layout/block"
        android:id="@+id/left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/center_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/left_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/center_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/right_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/center_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/block"
        android:id="@+id/right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</GridLayout>
