<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!--    <com.uu.set.numberplace.view.Cell-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--  やりたいこと
      3*3ブロックを一つのレイアウトとして読み込みたい
      ブロックを3*3のレイアウトとして読み込みたい
      表示した隠せるの値から解決に導きたい
      インプットは行列の2次元配列として持っている
      viewのセル＝モデルのセル
      viewのboard＝モデルのboard
      -->
    <include layout="@layout/board" />

    <Button
        android:id="@+id/start_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.16" />

    <include layout="@layout/ad" />

</androidx.constraintlayout.widget.ConstraintLayout>