<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!--    <com.uu.set.numberplace.view.Cell-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--  やりたいこと
      3*3ブロックを一つのレイアウトとして読み込みたい
      ブロックを3*3のレイアウトとして読み込みたい
      表示した隠せるの値から解決に導きたい
      インプットは行列の2次元配列として持っている
      viewのセル＝モデルのセル
      viewのboard＝モデルのboard
      -->

    <Button
        android:id="@+id/start_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.16" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell02"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell04"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell06"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell07"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell08"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>
            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell51"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell52"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell53"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell54"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell55"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell37"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell46"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell47"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell48"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell56"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell57"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell58"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell60"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell61"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell62"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell70"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell71"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell72"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell80"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell81"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell82"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell63"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell64"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell65"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell73"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell74"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell75"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell83"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell84"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell85"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bold">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell66"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell67"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell68"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell76"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell77"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell78"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cell86"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell87"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/cell88"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:ems="3"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="1" />
                </TableRow>

            </TableLayout>

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>